# MiniRssAggregator

./: README.md  feeds.txt  pom.xml
src/main/java/com/example/microservice_scrap_rss/: KafkaListeners.java  MicroserviceScrapRssApplication.java  ProjectConstants.java  RssAggregatorApplication.java
src/main/java/com/example/microservice_scrap_rss/apirest/: ArticleController.java  UserController.java
src/main/java/com/example/microservice_scrap_rss/cassandra/: ArtcileByUser.java  Article.java  ArticleByUser.java  ArticleByUserRepo.java  ArticleRepo.java  CassandraConnector.java  Feed.java  FeedByArticle.java  FeedByArticleRepo.java  FeedByUser.java  FeedByUserRepo.java  FeedRepo.java  KeyspaceRepository.java  Person.java  PersonRepo.java  PersonRepository.java  RunAfterStartup.java  User.java  UserRepo.java
src/main/java/com/example/microservice_scrap_rss/cassandra/entity/: Article.java  ArticleByUser.java  Feed.java  FeedByArticle.java  FeedByUser.java  User.java
src/main/java/com/example/microservice_scrap_rss/cassandra/repository/: ArticleByUserRepo.java  ArticleRepo.java  FeedByArticleRepo.java  FeedByUserRepo.java  FeedRepo.java  UserRepo.java
src/main/java/com/example/microservice_scrap_rss/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/microservice_scrap_rss/controller/: ArticleController.java  UserController.java
src/main/java/com/example/microservice_scrap_rss/rssfeedscraper/: Answer.java  ArticleController.java  ArticleRequest.java  Engine.java  RSSReader.java
src/main/java/com/example/rss_aggregator/: KafkaListeners.java  RssAggregatorApplication.java
src/main/java/com/example/rss_aggregator/cassandra/: Article.java  CassandraConnector.java  KeyspaceRepository.java  Person.java  PersonRepo.java  RunAfterStartup.java
src/main/java/com/example/rss_aggregator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rss_aggregator/: ArticleController.java  ArticleRequest.java  KafkaListeners.java  MessageController.java  MessageRequest.java  RssAggregatorApplication.java
src/main/java/com/rss_aggregator/cassandra/: Article.java  CassandraConnector.java  KeyspaceRepository.java  Person.java  PersonRepo.java  RunAfterStartup.java
src/main/java/com/rss_aggregator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rss_aggregator/entity/: Article.java  Person.java
src/main/java/com/rss_aggregator/repository/: KeyspaceRepository.java  PersonRepository.java
src/main/java/rssfeedscraper/: Answer.java  Engine.java  RSSReader.java  RSSReaderTest.java
